/* pages/user/user.wxss */
@import "/weui.wxss";
.add_btn{
  width: 100%;
  position: fixed;
  bottom: 30rpx;
}
.btn{
  margin-top: 30rpx;
  width: 450rpx;
  background: #14a1fd;
  color: #fff;
  border-radius: 70rpx;
}
.picker{
  padding: 26rpx;
  background-color:rgba(24, 129, 199, 0.385);
}


.section__campus{

  margin-top: 50rpx;
  margin-left: 40rpx;
  width: 300rpx;
  height: 100rpx;
  color: gray;

}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }

